# SEDCWebApplication

./: .editorconfig  SEDCWebApplication.sln
SEDCWeb1API/: Program.cs  SEDCWeb1API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SEDCWeb1API/Controllers/: CustimerController.cs  EmployeeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
SEDCWeb1API/Helpers/: AuthorizationRoles.cs  LogEntryProperties.cs
SEDCWeb1API/MIddlewares/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
SEDCWeb1API/Properties/: launchSettings.json
SEDCWeb1API/Repositoris/IRepository/: ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs
SEDCWeb1API/Repositoris/RepositoryImpl/: DatabaseCustomerRepository.cs  DatabaseEmployeeRepository.cs  DatabaseProductRepository.cs  MockCustomerRepository.cs  MockEmployeeRepository.cs  MockProductRepository.cs
SEDCWeb1API/Service/Implementations/: CustomerService.cs  EmployeeService.cs  MockCustomerService.cs  MockEmployeeService.cs  MockProductService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
SEDCWeb1API/Service/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
SEDCWebAPI/: SEDCWebAPI.csproj  Startup.cs  appsettings.json
SEDCWebAPI/Controllers/: HomeController.cs  ProductController.cs  WeatherForecastController.cs
SEDCWebAPI/Models/: ErrorViewModel.cs
SEDCWebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SEDCWebAPI/Pages/Shared/: _Layout.cshtml
SEDCWebAPI/Properties/: launchSettings.json
SEDCWebAPI/Repository/IRepository/: IProductRepository.cs
SEDCWebAPI/Repository/RepositoryImpl/: DatabaseProductRepository.cs  MockProductRepository.cs
SEDCWebAPI/Views/: _ViewImports.cshtml
SEDCWebAPI/Views/Shared/: _Layout.cshtml
SEDCWebApplication/: DatabaseproductRepository.cs  SEDCWebApplication.csproj  Startup.cs  appSettings.Production.json  appsettings.Development.json
SEDCWebApplication.BLL.logic/: AutoMapperProfile.cs  Class1.cs  SEDCWebApplication.BLL.logic.csproj
SEDCWebApplication.BLL.logic/Helpers/: EnumHelper.cs  ImageHelper.cs
SEDCWebApplication.BLL.logic/Implementations/: CustomerManager.cs  EmployeeManager.cs  OrderItemManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
SEDCWebApplication.BLL.logic/Interfaces/: ICustomerManager.cs  IEmployeeManager.cs  IOrderItemManager.cs  IOrderManager .cs  IProductManager.cs  IUserManager.cs
SEDCWebApplication.BLL.logic/Models/: AuthenticateDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  OrderDTO.cs  OrderDTOnew.cs  OrderItemDTO.cs  OrderItemDTOnew.cs  ProductDTO.cs  RoleEnum.cs  UserDTO.cs
SEDCWebApplication.DAL.DatabaseFactory/: ApplicationDbContext.cs  Class1.cs  SEDCWebApplication.DAL.DatabaseFactory.csproj
SEDCWebApplication.DAL.DatabaseFactory/Entities/: Customer.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
SEDCWebApplication.DAL.DatabaseFactory/Implementations/: CustomerRepository.cs  EmployeeRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
SEDCWebApplication.DAL.DatabaseFactory/Interfaces/: ICustomerDAL.cs  IEmployeeDAL.cs  IOrderDAL.cs  (+2 more)
SEDCWebApplication.DAL.Logic/: EdgeDriverTest.cs
SEDCWebApplication.DAL.data/: BaseDAL.cs  ColumnPrefixConstants.cs  SEDCWebApplication.DAL.data.csproj
SEDCWebApplication.DLL.data/: Class1.cs
SEDCWebApplication.Tests.WebAPI.XUnitTest/: CustomerControllerUnitTest.cs  EmployeeControllerUnitTest.cs  ProductControllerUnitTest.cs  SEDCWebApplication.Tests.WebAPI.XUnitTest.csproj  UnitTest1.cs
SEDCWebApplicationEntityFramework/: Class1.cs
(+104 files in other folders)
